<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: antiquewhite;
            font: bold 15px "Helvetica Neue";
        }
        pre>p{
            color: blanchedalmond;
            font: bold 200;
        }
        div#lv3
        {
            color: red;}
        nav>ul{
                list-style:none;
                display: inline;
                padding: 5px;
                margin: 5px;
            }
            nav>ul>li{
                display: inline;
                padding: 5px;
                margin: 5px;
            }
            nav>ul>li:hover{
                background-color: yellow;
            }
                </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="./../pages/education.html">Education</a></li>
            <li><a href="index.html">Work Experience</a></li>
            <li><a href="./../certification.html">Certifications</a></li>

        </ul>
        </nav>
        <pre><code>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quasi eligendi delectus iste cum non minima ipsam debitis, ut fugiat nostrum? Magnam eaque ipsum assumenda omnis possimus autem voluptates consequuntur!</code>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo mollitia aliquam doloremque maiores accusantium soluta saepe veniam. Harum natus aut temporibus magnam vero eligendi amet esse in dolores corrupti!</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis doloremque perspiciatis dolores placeat tempore libero obcaecati expedita, et fugit assumenda sapiente aspernatur quaerat saepe at dolorum similique officiis incidunt voluptatibus.</p>
        <ol>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ol>
        </pre>
        <div id="lv1">
            <div id="lv2">
                <div id="lv3"><p>red text</p></div>
            </div>
        </div>
        <img src="./index.jpeg" alt="An Image" height="400">
         <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
        </form> 
        <p>Choose your favorite Web language:</p>

        <form>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">HTML</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">CSS</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">JavaScript</label><br>
          <input type="submit" value="submit">
        </form> 
    </header>
    <main></main>
    <footer>
        <br>

    </footer>
</body>
</html>